# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: C:\Users\wilme\Pictures\gifs\tailsanimation.gif
# Output File Path: C:\Users\wilme\Pictures\gifs\tails
# Animation resource id: tailsanimation
# Resolution: 150x150
# Image Quality: 1

# 150x150 part number mappings
006-B2886-00=tailsanimation_150x150_8_RGB222.mm
006-B2888-00=tailsanimation_150x150_8_RGB222.mm
006-B3003-00=tailsanimation_150x150_8_RGB222.mm
006-B3004-00=tailsanimation_150x150_8_RGB222.mm
006-B3076-00=tailsanimation_150x150_8_RGB222.mm
006-B3077-00=tailsanimation_150x150_8_RGB222.mm
006-B3145-00=tailsanimation_150x150_8_RGB222.mm
006-B3225-00=tailsanimation_150x150_8_RGB222.mm
006-B3291-00=tailsanimation_150x150_8_RGB222.mm
006-B3321-00=tailsanimation_150x150_8_RGB222.mm
006-B3388-00=tailsanimation_150x150_8_RGB222.mm
006-B3516-00=tailsanimation_150x150_8_RGB222.mm
006-B3589-00=tailsanimation_150x150_8_RGB222.mm
006-B3783-00=tailsanimation_150x150_8_RGB222.mm
006-B3794-00=tailsanimation_150x150_8_RGB222.mm
006-B3913-00=tailsanimation_150x150_8_RGB222.mm
006-B3914-00=tailsanimation_150x150_8_RGB222.mm
006-B3990-00=tailsanimation_150x150_8_RGB222.mm
006-B3992-00=tailsanimation_150x150_8_RGB222.mm
006-B3993-00=tailsanimation_150x150_8_RGB222.mm
006-B4376-00=tailsanimation_150x150_8_RGB222.mm
# 150x150 part number mappings
006-B4257-00=tailsanimation_150x150_16_RGB565.mm
006-B4258-00=tailsanimation_150x150_16_RGB565.mm
006-B4260-00=tailsanimation_150x150_16_RGB565.mm
006-B4261-00=tailsanimation_150x150_16_RGB565.mm
006-B4426-00=tailsanimation_150x150_16_RGB565.mm
006-B4432-00=tailsanimation_150x150_16_RGB565.mm
006-B4433-00=tailsanimation_150x150_16_RGB565.mm

# 100x100 part number mappings
006-B2432-00=tailsanimation_100x100_8_RGB222.mm
006-B2544-00=tailsanimation_100x100_8_RGB222.mm
006-B2604-00=tailsanimation_100x100_8_RGB222.mm
006-B2675-00=tailsanimation_100x100_8_RGB222.mm
006-B2691-00=tailsanimation_100x100_8_RGB222.mm
006-B2697-00=tailsanimation_100x100_8_RGB222.mm
006-B2700-00=tailsanimation_100x100_8_RGB222.mm
006-B2796-00=tailsanimation_100x100_8_RGB222.mm
006-B2797-00=tailsanimation_100x100_8_RGB222.mm
006-B2798-00=tailsanimation_100x100_8_RGB222.mm
006-B2833-00=tailsanimation_100x100_8_RGB222.mm
006-B2859-00=tailsanimation_100x100_8_RGB222.mm
006-B2900-00=tailsanimation_100x100_8_RGB222.mm
006-B2976-00=tailsanimation_100x100_8_RGB222.mm
006-B2988-00=tailsanimation_100x100_8_RGB222.mm
006-B2991-00=tailsanimation_100x100_8_RGB222.mm
006-B3066-00=tailsanimation_100x100_8_RGB222.mm
006-B3089-00=tailsanimation_100x100_8_RGB222.mm
006-B3110-00=tailsanimation_100x100_8_RGB222.mm
006-B3111-00=tailsanimation_100x100_8_RGB222.mm
006-B3113-00=tailsanimation_100x100_8_RGB222.mm
006-B3134-00=tailsanimation_100x100_8_RGB222.mm
006-B3135-00=tailsanimation_100x100_8_RGB222.mm
006-B3163-00=tailsanimation_100x100_8_RGB222.mm
006-B3196-00=tailsanimation_100x100_8_RGB222.mm
006-B3197-00=tailsanimation_100x100_8_RGB222.mm
006-B3198-00=tailsanimation_100x100_8_RGB222.mm
006-B3224-00=tailsanimation_100x100_8_RGB222.mm
006-B3246-00=tailsanimation_100x100_8_RGB222.mm
006-B3247-00=tailsanimation_100x100_8_RGB222.mm
006-B3248-00=tailsanimation_100x100_8_RGB222.mm
006-B3249-00=tailsanimation_100x100_8_RGB222.mm
006-B3250-00=tailsanimation_100x100_8_RGB222.mm
006-B3251-00=tailsanimation_100x100_8_RGB222.mm
006-B3258-00=tailsanimation_100x100_8_RGB222.mm
006-B3287-00=tailsanimation_100x100_8_RGB222.mm
006-B3288-00=tailsanimation_100x100_8_RGB222.mm
006-B3289-00=tailsanimation_100x100_8_RGB222.mm
006-B3290-00=tailsanimation_100x100_8_RGB222.mm
006-B3387-00=tailsanimation_100x100_8_RGB222.mm
006-B3420-00=tailsanimation_100x100_8_RGB222.mm
006-B3421-00=tailsanimation_100x100_8_RGB222.mm
006-B3441-00=tailsanimation_100x100_8_RGB222.mm
006-B3448-00=tailsanimation_100x100_8_RGB222.mm
006-B3449-00=tailsanimation_100x100_8_RGB222.mm
006-B3450-00=tailsanimation_100x100_8_RGB222.mm
006-B3451-00=tailsanimation_100x100_8_RGB222.mm
006-B3498-00=tailsanimation_100x100_8_RGB222.mm
006-B3499-00=tailsanimation_100x100_8_RGB222.mm
006-B3500-00=tailsanimation_100x100_8_RGB222.mm
006-B3501-00=tailsanimation_100x100_8_RGB222.mm
006-B3512-00=tailsanimation_100x100_8_RGB222.mm
006-B3513-00=tailsanimation_100x100_8_RGB222.mm
006-B3514-00=tailsanimation_100x100_8_RGB222.mm
006-B3515-00=tailsanimation_100x100_8_RGB222.mm
006-B3535-00=tailsanimation_100x100_8_RGB222.mm
006-B3536-00=tailsanimation_100x100_8_RGB222.mm
006-B3537-00=tailsanimation_100x100_8_RGB222.mm
006-B3538-00=tailsanimation_100x100_8_RGB222.mm
006-B3542-00=tailsanimation_100x100_8_RGB222.mm
006-B3624-00=tailsanimation_100x100_8_RGB222.mm
006-B3638-00=tailsanimation_100x100_8_RGB222.mm
006-B3648-00=tailsanimation_100x100_8_RGB222.mm
006-B3652-00=tailsanimation_100x100_8_RGB222.mm
006-B3702-00=tailsanimation_100x100_8_RGB222.mm
006-B3739-00=tailsanimation_100x100_8_RGB222.mm
006-B3764-00=tailsanimation_100x100_8_RGB222.mm
006-B3765-00=tailsanimation_100x100_8_RGB222.mm
006-B3766-00=tailsanimation_100x100_8_RGB222.mm
006-B3767-00=tailsanimation_100x100_8_RGB222.mm
006-B3768-00=tailsanimation_100x100_8_RGB222.mm
006-B3769-00=tailsanimation_100x100_8_RGB222.mm
006-B3770-00=tailsanimation_100x100_8_RGB222.mm
006-B3771-00=tailsanimation_100x100_8_RGB222.mm
006-B3782-00=tailsanimation_100x100_8_RGB222.mm
006-B3850-00=tailsanimation_100x100_8_RGB222.mm
006-B3872-00=tailsanimation_100x100_8_RGB222.mm
006-B3905-00=tailsanimation_100x100_8_RGB222.mm
006-B3906-00=tailsanimation_100x100_8_RGB222.mm
006-B3907-00=tailsanimation_100x100_8_RGB222.mm
006-B3908-00=tailsanimation_100x100_8_RGB222.mm
006-B3909-00=tailsanimation_100x100_8_RGB222.mm
006-B3910-00=tailsanimation_100x100_8_RGB222.mm
006-B3930-00=tailsanimation_100x100_8_RGB222.mm
006-B3991-00=tailsanimation_100x100_8_RGB222.mm
006-B4024-00=tailsanimation_100x100_8_RGB222.mm
006-B4135-00=tailsanimation_100x100_8_RGB222.mm
006-B4341-00=tailsanimation_100x100_8_RGB222.mm
006-B4374-00=tailsanimation_100x100_8_RGB222.mm
006-B4375-00=tailsanimation_100x100_8_RGB222.mm
006-B4532-00=tailsanimation_100x100_8_RGB222.mm
006-B4533-00=tailsanimation_100x100_8_RGB222.mm
006-B4575-00=tailsanimation_100x100_8_RGB222.mm
006-B4595-00=tailsanimation_100x100_8_RGB222.mm
006-B4596-00=tailsanimation_100x100_8_RGB222.mm
006-B4776-00=tailsanimation_100x100_8_RGB222.mm
# 100x100 part number mappings
006-B2187-00=tailsanimation_100x100_16_RGB565.mm
006-B2530-00=tailsanimation_100x100_16_RGB565.mm
006-B2531-00=tailsanimation_100x100_16_RGB565.mm
006-B2713-00=tailsanimation_100x100_16_RGB565.mm
006-B2924-00=tailsanimation_100x100_16_RGB565.mm
006-B3011-00=tailsanimation_100x100_16_RGB565.mm
006-B3028-00=tailsanimation_100x100_16_RGB565.mm
006-B3095-00=tailsanimation_100x100_16_RGB565.mm
006-B3112-00=tailsanimation_100x100_16_RGB565.mm
006-B3121-00=tailsanimation_100x100_16_RGB565.mm
006-B3122-00=tailsanimation_100x100_16_RGB565.mm
006-B3142-00=tailsanimation_100x100_16_RGB565.mm
006-B3226-00=tailsanimation_100x100_16_RGB565.mm
006-B3284-00=tailsanimation_100x100_16_RGB565.mm
006-B3349-00=tailsanimation_100x100_16_RGB565.mm
006-B3350-00=tailsanimation_100x100_16_RGB565.mm
006-B3389-00=tailsanimation_100x100_16_RGB565.mm
006-B3459-00=tailsanimation_100x100_16_RGB565.mm
006-B3570-00=tailsanimation_100x100_16_RGB565.mm
006-B3658-00=tailsanimation_100x100_16_RGB565.mm
006-B3694-00=tailsanimation_100x100_16_RGB565.mm
006-B3703-00=tailsanimation_100x100_16_RGB565.mm
006-B3704-00=tailsanimation_100x100_16_RGB565.mm
006-B3737-00=tailsanimation_100x100_16_RGB565.mm
006-B3740-00=tailsanimation_100x100_16_RGB565.mm
006-B3812-00=tailsanimation_100x100_16_RGB565.mm
006-B3843-00=tailsanimation_100x100_16_RGB565.mm
006-B3851-00=tailsanimation_100x100_16_RGB565.mm
006-B3943-00=tailsanimation_100x100_16_RGB565.mm
006-B3944-00=tailsanimation_100x100_16_RGB565.mm
006-B3949-00=tailsanimation_100x100_16_RGB565.mm
006-B3950-00=tailsanimation_100x100_16_RGB565.mm
006-B4017-00=tailsanimation_100x100_16_RGB565.mm
006-B4061-00=tailsanimation_100x100_16_RGB565.mm
006-B4062-00=tailsanimation_100x100_16_RGB565.mm
006-B4079-00=tailsanimation_100x100_16_RGB565.mm
006-B4105-00=tailsanimation_100x100_16_RGB565.mm
006-B4115-00=tailsanimation_100x100_16_RGB565.mm
006-B4116-00=tailsanimation_100x100_16_RGB565.mm
006-B4124-00=tailsanimation_100x100_16_RGB565.mm
006-B4125-00=tailsanimation_100x100_16_RGB565.mm
006-B4169-00=tailsanimation_100x100_16_RGB565.mm
006-B4171-00=tailsanimation_100x100_16_RGB565.mm
006-B4175-00=tailsanimation_100x100_16_RGB565.mm
006-B4180-00=tailsanimation_100x100_16_RGB565.mm
006-B4181-00=tailsanimation_100x100_16_RGB565.mm
006-B4222-00=tailsanimation_100x100_16_RGB565.mm
006-B4223-00=tailsanimation_100x100_16_RGB565.mm
006-B4233-00=tailsanimation_100x100_16_RGB565.mm
006-B4234-00=tailsanimation_100x100_16_RGB565.mm
006-B4305-00=tailsanimation_100x100_16_RGB565.mm
006-B4312-00=tailsanimation_100x100_16_RGB565.mm
006-B4313-00=tailsanimation_100x100_16_RGB565.mm
006-B4314-00=tailsanimation_100x100_16_RGB565.mm
006-B4315-00=tailsanimation_100x100_16_RGB565.mm
006-B4336-00=tailsanimation_100x100_16_RGB565.mm
006-B4415-00=tailsanimation_100x100_16_RGB565.mm
006-B4440-00=tailsanimation_100x100_16_RGB565.mm
006-B4472-00=tailsanimation_100x100_16_RGB565.mm
006-B4473-00=tailsanimation_100x100_16_RGB565.mm
006-B4534-00=tailsanimation_100x100_16_RGB565.mm
006-B4536-00=tailsanimation_100x100_16_RGB565.mm
006-B4542-00=tailsanimation_100x100_16_RGB565.mm
006-B4556-00=tailsanimation_100x100_16_RGB565.mm
006-B4586-00=tailsanimation_100x100_16_RGB565.mm
006-B4587-00=tailsanimation_100x100_16_RGB565.mm
006-B4588-00=tailsanimation_100x100_16_RGB565.mm
006-B4656-00=tailsanimation_100x100_16_RGB565.mm
006-B4666-00=tailsanimation_100x100_16_RGB565.mm
006-B4775-00=tailsanimation_100x100_16_RGB565.mm
006-B9999-00=tailsanimation_100x100_16_RGB565.mm
006-B9999-00=tailsanimation_100x100_16_RGB565.mm
# 100x100 part number mappings
006-B3596-00=tailsanimation_100x100_8_RGB332.mm
006-B3599-00=tailsanimation_100x100_8_RGB332.mm
006-B3600-00=tailsanimation_100x100_8_RGB332.mm
006-B3603-00=tailsanimation_100x100_8_RGB332.mm
006-B3837-00=tailsanimation_100x100_8_RGB332.mm
006-B3838-00=tailsanimation_100x100_8_RGB332.mm
006-B4118-00=tailsanimation_100x100_8_RGB332.mm
006-B4119-00=tailsanimation_100x100_8_RGB332.mm

